events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;

    set $weekend 'No';

    # Check if weekend
    if ( $date_local ~ 'Tuesday' ) {
      set $weekend 'Yes';
    }

    # location /inspect {
    #   return 200 "$host\n$uri\n$args\nName: $arg_name\nUser: $arg_user";
    # }

    location /is_weekend {
      return 200 'Is Weekend: $weekend';
    }
  }
}