events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;

    # Prefix match
    # location /greet {
    #   return 200 'Hello from NGINX "/greet" location';
    # }

    # # Exact match
    # location = /greet {
    #   return 200 'Hello from NGINX "/greet" location - Exact';
    # }

    # Preferential prefix match
    location ^~ /Greet2 {
      return 200 'Hello from NGINX "/greet" location - Preferential prefix match';
    }

    # Regex match case  in-sensitive
    location ~* /greet[0-9] {
      return 200 'Hello from NGINX "/greet" location - Regex';
    }
  }
}