user www-data;
worker_processes auto;

events {
  # Number of connections each worker processes can accept
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      # Pass php requests to the php-fpm 
      fastcgi_pass php:9000;
    } 
  }
}