user www-data;
worker_processes auto;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
# load_module modules/ngx_http_image_filter_module.so;

events {
  # Number of connections each worker processes can accept
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|jpg|png) {
      access_log off;
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }
  }
}